# CleanArhictecture_2025

./: CleanArhictecture_2025.sln  README.md
CleanArhictecture_2025.AppHost/: CleanArhictecture_2025.AppHost.csproj  Program.cs
CleanArhictecture_2025.AppHost/Properties/: launchSettings.json
CleanArhictecture_2025.Application/: ApplicationRegistrar.cs  CleanArhictecture_2025.Application.csproj
CleanArhictecture_2025.Application/Behaviors/: ValidationBehavior.cs
CleanArhictecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArhictecture_2025.Domain/: CleanArhictecture_2025.Domain.csproj
CleanArhictecture_2025.Domain/Abstractions/: BaseEntity.cs  BaseEntityDto.cs
CleanArhictecture_2025.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
CleanArhictecture_2025.Infrastructure/: CleanArhictecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
CleanArhictecture_2025.Infrastructure/Configurations/: EmployeeConfiguration.cs
CleanArhictecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
CleanArhictecture_2025.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArhictecture_2025.WebAPI/: CleanArhictecture_2025.WebAPI.csproj  ExceptionHandler.cs  Program.cs
CleanArhictecture_2025.WebAPI/Controller/: AppODataController.cs
CleanArhictecture_2025.WebAPI/Modules/: EmployeeModule.cs  RouteRegistrar.cs
CleanArhictecture_2025.WebAPI/Properties/: launchSettings.json
